apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "neo4j-chart.fullname" . }}
  labels:
    {{- include "neo4j-chart.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "neo4j-chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "neo4j-chart.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.neo4j.image.repository }}:{{ .Values.neo4j.image.tag }}"
          imagePullPolicy: {{ .Values.neo4j.image.pullPolicy }}
          ports:
            - name: browser
              containerPort: {{ .Values.neo4j.service.browser.port }}
            - name: bolt
              containerPort: {{ .Values.neo4j.service.bolt.port }}
          env:
            - name: NEO4J_AUTH
              value: {{ .Values.neo4j.auth.username }}/{{ .Values.neo4j.auth.password }}
            - name: NEO4J_ACCEPT_LICENSE_AGREEMENT
              value: "yes"
          volumeMounts:
            - name: data
              mountPath: /data
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: {{ include "neo4j-chart.fullname" . }}-pvc