apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "neo4j-chart.fullname" . }}-pvc
  labels:
    {{- include "neo4j-chart.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ .Values.neo4j.persistence.storageClass }}
  resources:
    requests:
      storage: {{ .Values.neo4j.persistence.size }}